design_smells:
  - name: Alternative Classes with Different Interfaces
    description: This smell occurs when alternative classes offer different interfaces to their clients. Such classes make it difficult for the clients to use them (for instance, explicitly checking for their type).

  - name: Broken Hierarchy
    description: This smell arises when a supertype and its subtype conceptually do not share an "IS-A" relationship resulting in broken substitutability.

  - name: Broken Modularization
    description: This smell arises when data and/or methods that ideally should have been localized into a single abstraction are separated and spread across multiple abstractions.

  - name: Cut and Paste Programming
    description: This smell is identified by the presence of several similar segments of code interspersed throughout the software project.

  - name: Cyclic Hierarchy
    description: This smell arises when a supertype in a hierarchy depends on any of its subtypes.

  - name: Cyclically-dependent Modularization
    description: This smell arises when two or more abstractions depend on each other directly or indirectly.

  - name: Data Class
    description: This smell occurs when a class contains only fields and possibly getters/setters without any behavior (methods).

  - name: Data Clumps
    description: This smell occurs when a set of data items dispatched (as parameters to other methods) and used together. Such a bunch of data items must be encapsulated in an abstraction.

  - name: Deep Hierarchy
    description: This smell arises when an inheritance hierarchy is "excessively" deep.

  - name: Deficient Encapsulation
    description: This smell occurs when the declared accessibility of one or more members of an abstraction is more permissive than actually required.

  - name: Divergent Change
    description: Divergent change occurs when one class is commonly changed in different ways for different reasons.

  - name: Duplicate Abstraction
    description: This smell arises when two or more abstractions have identical names or identical implementation or both.

  - name: Feature Envy
    description: This smell occurs when a method seems more interested in a class other than the one it actually is in.

  - name: Functional Decomposition
    description: This smell occurs when the experienced developers coming from procedural languages background write highly procedural and non-object-oriented code in an object-oriented language.

  - name: God Class
    description: The God class smell occurs when a huge class which is surrounded by many data classes acts as a controller (i.e. takes most of the decisions and monopolises the functionality offered by the software). The class defines many data members and methods and exhibits low cohesion.

  - name: Golden Hammer
    description: This smell results in the misapplication of a favored tool, library, language, framework, or concept. Developers and managers are comfortable with an existing approach and unwilling to learn and apply one that is better suited.

  - name: Hub-like Modularization
    description: This smell arises when an abstraction has dependencies (both incoming and outgoing) with a large number of other abstractions.

  - name: Imperative Abstraction
    description: This smell arises when an operation is turned into a class.

  - name: Inappropriate Intimacy
    description: This smell occurs when classes become far too intimate and spend too much time delving in each others' private parts.

  - name: Incomplete Abstraction
    description: This smell arises when an abstraction does not support complementary or interrelated methods completely.

  - name: Incomplete Library Class
    description: This smell occurs when a library class doesn't fulfil the requirements of a user completely.

  - name: Inheritance Hierarchies Without Polymorphic Assignments
    description: Inheritance hierarchies without their respective polymorphic assignments point to the presence of unnecessary generalizations. If no polymorphic assignments exist, this flexibility will not be used, and inheritance can be replaced by uses relations.

  - name: Insufficient Modularization
    description: This smell arises when an abstraction exists that has not been completely decomposed, and a further decomposition could reduce its size, implementation complexity, or both.

  - name: Large Class
    description: This smell occurs when a class is large containing too many variables and methods. A large size class is not only difficult to understand but also leads to other smells.

  - name: Lava Flow
    description: This smell is characterized by a piece of code that nobody remember the purpose and usage, and is largely not utilized.

  - name: Lazy Class
    description: This smell occurs where a class is not doing enough i.e. it does not realize a concrete responsibility.

  - name: Leaky Encapsulation
    description: This smell arises when an abstraction "exposes" or "leaks" implementation details through its public interface.

  - name: List-like Inheritance Hierarchy
    description: In a list-like inheritance hierarchy each class possesses a maximum number of one subclass. Speculative generalization means that superclasses were implemented for a definitely required class in the hope that the created abstraction might come in handy later on.

  - name: Message Chains
    description: This smell occurs when an object is acquired by a series of object getters. Such a message chain indicate that the client is coupled to the structure of the navigation and thus, any change to the intermediate relationships causes the client to change.

  - name: Middle Man
    description: This smell occurs when a class is used as a middleman to merely delegate the messages from clients to classes that are implementing some useful functionality without contributing anything to the application.

  - name: Missing Abstraction
    description: This smell arises when clumps of data or encoded strings are used instead of creating a class or an interface.

  - name: Missing Encapsulation
    description: This smell occurs when implementation variations are not encapsulated within an abstraction or hierarchy.

  - name: Missing Hierarchy
    description: This smell arises when a DESIGN segment uses conditional logic to explicitly manage variation in behavior where a hierarchy could have been created and used to encapsulate those variations.

  - name: Multifaceted Abstraction
    description: This smell arises when an abstraction has more than one responsibility assigned to it.

  - name: Multipath Hierarchy
    description: This smell arises when a subtype inherits both directly as well as indirectly from a supertype leading to unnecessary inheritance paths in the hierarchy.

  - name: Obsolete Classes
    description: This smell occurs when certain classes are no longer used in a software system. Classes that are no longer in use will burden the system with obviously obsolete functionality.

  - name: Parallel Inheritance Hierarchies
    description: This smell occurs when introducing a subclass of one class leads to creation of another subclass of another class. It is a special case of shotgun surgery.

  - name: Poltergeist
    description: The smell occurs when classes are created that have limited responsibility within the operation of a system. poltergeist classes do not have an important role in an OO design. Furthermore, poltergeist classes have a short life cycle and represent a waste of resources when they are used.

  - name: Primitive Obsession
    description: This smell occurs when primitive data types are used where an abstraction encapsulating the primitives could serve better.

  - name: Rebellious Hierarchy
    description: This smell arises when a subtype rejects the methods provided by its supertype(s).

  - name: Refused Bequest
    description: This smell occurs when a subclass rejects some of the methods or properties offered by its superclass.

  - name: Shotgun Surgery
    description: This smell characterizes the situation when one kind of change leads to a lot of changes to multiple different classes. When the changes are all over the place, they are hard to find, and it's easy to miss an important change.

  - name: Spaghetti Code
    description: This smell refers to an unmaintainable, incomprehensible code without any structure. Spaghetti Code does not exploit and prevents the use of object-orientation mechanisms and concepts.

  - name: Speculative Generality
    description: This smell occurs where an abstraction is created based on speculated requirements. It is often unnecessary that makes things difficult to understand and maintain.

  - name: Speculative Hierarchy
    description: This smell arises when one or more types in a hierarchy are provided speculatively (i.e., based on imagined needs rather than real requirements).

  - name: Static Cycles in Dependency Graphs
    description: Two classes using each other constitute the simplest imaginable cycle in a dependency graph. The presence of many cycles in a system will lead to its lumping.

  - name: Subclasses Do Not Redefine Methods
    description: If subclasses do not redefine the methods of their superclass, this can indicate that no abstraction is expressed through inheritance – we are facing pure implementation inheritance. Often a uses relation between classes will turn out to be more effective.

  - name: Swiss Army Knife
    description: This smell arises when the designer attempts to provide all possible uses of the class and ends up in an excessively complex class interface.

  - name: Switch Statement
    description: This smell occurs when switch statements that switches on type codes are spread across the software system instead of exploiting polymorphism.

  - name: The Blob
    description: The Blob is found in designs where one class monopolizes the processing, and other classes primarily encapsulate data. The key problem here is that the majority of the responsibilities are assigned to a single class.

  - name: Too Deep Inheritance Hierarchy
    description: Deep inheritance hierarchies can result in extremely flexible systems. Unfortunately, at the same time the system’s understandability and the adaptability of its inheritance hierarchies suffers.

  - name: Tree-like Dependency Graph
    description: This smell occurs when each class of the tree is used by exactly one other class. Tree-like dependency graphs indicate a functional decomposition of the system.

  - name: Type Queries
    description: Type queries in the system (e.g., using instanceof) can be regarded as smells, the inheritance relation expresses itself not only in the classes of the inheritance hierarchy, but in the clients too.

  - name: Unexploited Encapsulation
    description: This smell arises when client class uses explicit type checks (using chained if-else or switch statements that check for the type of the object) instead of exploiting the variation in types already encapsulated within a hierarchy.

  - name: Unfactored Hierarchy
    description: This smell arises when there is unnecessary duplication among types in a hierarchy.

  - name: Unhealthy Inheritance Hierarchy
    description: A parent class that depends on its children, or a client class depending on both parent and child.

  - name: Unnecessary Abstraction
    description: This smell occurs when an abstraction that is actually not needed (and thus could have been avoided) gets introduced in a software design.

  - name: Unnecessary Hierarchy
    description: This smell arises when the whole inheritance hierarchy is unnecessary, indicating that inheritance has been applied needlessly for the particular design context.

  - name: Unutilized Abstraction
    description: This smell arises when an abstraction is left unused (either not directly used or not reachable).

  - name: Visibility of Dependency Graphs
    description: This smell occurs when the internal implementation of a class is not hidden behind an interface.

  - name: Wide Hierarchy
    description: This smell arises when an inheritance hierarchy is "too" wide indicating that intermediate types may be missing.