../reader-core/src/main/java/com/sismics/reader/core/constant/Constants.java:8:	DataClass:	The class 'Constants' is suspected to be a Data Class (WOC=0.000%, NOPA=14, NOAM=0, WMC=0)
../reader-core/src/main/java/com/sismics/reader/core/dao/file/json/StarredArticleImportedEvent.java:12:	DataClass:	The class 'StarredArticleImportedEvent' is suspected to be a Data Class (WOC=20.000%, NOPA=0, NOAM=4, WMC=5)
../reader-core/src/main/java/com/sismics/reader/core/dao/file/opml/Outline.java:11:	DataClass:	The class 'Outline' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=11, WMC=12)
../reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/AtomLink.java:8:	DataClass:	The class 'AtomLink' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=6, WMC=7)
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/dto/ArticleDto.java:10:	DataClass:	The class 'ArticleDto' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=28, WMC=28)
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/dto/FeedDto.java:8:	DataClass:	The class 'FeedDto' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=4, WMC=4)
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/dto/FeedSubscriptionDto.java:10:	DataClass:	The class 'FeedSubscriptionDto' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=30, WMC=30)
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/dto/JobDto.java:8:	DataClass:	The class 'JobDto' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=12, WMC=12)
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/dto/JobEventDto.java:8:	DataClass:	The class 'JobEventDto' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=6, WMC=6)
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/dto/UserArticleDto.java:9:	DataClass:	The class 'UserArticleDto' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=36, WMC=36)
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/dto/UserDto.java:8:	DataClass:	The class 'UserDto' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=10, WMC=10)
../reader-core/src/main/java/com/sismics/reader/core/event/SubscriptionImportedEvent.java:13:	DataClass:	The class 'SubscriptionImportedEvent' is suspected to be a Data Class (WOC=20.000%, NOPA=0, NOAM=4, WMC=5)
../reader-core/src/main/java/com/sismics/reader/core/model/context/AppContext.java:26:	DataClass:	The class 'AppContext' is suspected to be a Data Class (WOC=12.500%, NOPA=0, NOAM=7, WMC=17)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/Article.java:15:	DataClass:	The class 'Article' is suspected to be a Data Class (WOC=3.030%, NOPA=0, NOAM=32, WMC=35)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/AuthenticationToken.java:19:	DataClass:	The class 'AuthenticationToken' is suspected to be a Data Class (WOC=9.091%, NOPA=0, NOAM=10, WMC=11)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/Category.java:19:	DataClass:	The class 'Category' is suspected to be a Data Class (WOC=5.882%, NOPA=0, NOAM=16, WMC=17)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/Config.java:20:	DataClass:	The class 'Config' is suspected to be a Data Class (WOC=20.000%, NOPA=0, NOAM=4, WMC=5)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/Feed.java:18:	DataClass:	The class 'Feed' is suspected to be a Data Class (WOC=4.762%, NOPA=0, NOAM=20, WMC=23)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/FeedSubscription.java:18:	DataClass:	The class 'FeedSubscription' is suspected to be a Data Class (WOC=5.263%, NOPA=0, NOAM=18, WMC=19)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/FeedSynchronization.java:20:	DataClass:	The class 'FeedSynchronization' is suspected to be a Data Class (WOC=7.692%, NOPA=0, NOAM=12, WMC=13)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/Job.java:19:	DataClass:	The class 'Job' is suspected to be a Data Class (WOC=6.667%, NOPA=0, NOAM=14, WMC=17)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/JobEvent.java:19:	DataClass:	The class 'JobEvent' is suspected to be a Data Class (WOC=7.692%, NOPA=0, NOAM=12, WMC=15)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/Role.java:19:	DataClass:	The class 'Role' is suspected to be a Data Class (WOC=11.111%, NOPA=0, NOAM=8, WMC=9)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/RoleBaseFunction.java:19:	DataClass:	The class 'RoleBaseFunction' is suspected to be a Data Class (WOC=9.091%, NOPA=0, NOAM=10, WMC=11)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/User.java:19:	DataClass:	The class 'User' is suspected to be a Data Class (WOC=3.226%, NOPA=0, NOAM=30, WMC=31)
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/UserArticle.java:19:	DataClass:	The class 'UserArticle' is suspected to be a Data Class (WOC=6.667%, NOPA=0, NOAM=14, WMC=15)
../reader-core/src/main/java/com/sismics/reader/core/util/jpa/PaginatedList.java:10:	DataClass:	The class 'PaginatedList' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=6, WMC=7)
../reader-core/src/main/java/com/sismics/util/adblock/Subscription.java:20:	DataClass:	The class 'Subscription' is suspected to be a Data Class (WOC=0.000%, NOPA=6, NOAM=0, WMC=0)
../reader-core/src/main/java/com/sismics/util/jpa/QueryParam.java:14:	DataClass:	The class 'QueryParam' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=9, WMC=11)
../reader-core/src/main/java/com/sismics/util/log4j/LogEntry.java:8:	DataClass:	The class 'LogEntry' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=4, WMC=5)
../reader-core/src/main/java/com/sismics/util/mime/MimeType.java:8:	DataClass:	The class 'MimeType' is suspected to be a Data Class (WOC=0.000%, NOPA=5, NOAM=0, WMC=0)
