../reader-web/src/main/java/com/sismics/reader/rest/resource/ArticleResource.java:29:	CyclomaticComplexity:	The class 'ArticleResource' has a total cyclomatic complexity of 30 (highest 8).
../reader-web/src/main/java/com/sismics/reader/rest/resource/CategoryResource.java:36:	CyclomaticComplexity:	The class 'CategoryResource' has a total cyclomatic complexity of 37 (highest 10).
../reader-web/src/main/java/com/sismics/reader/rest/resource/CategoryResource.java:89:	CyclomaticComplexity:	The method 'get(String, boolean, Integer, String)' has a cyclomatic complexity of 10.
../reader-web/src/main/java/com/sismics/reader/rest/resource/StarredResource.java:29:	CyclomaticComplexity:	The class 'StarredResource' has a total cyclomatic complexity of 33 (highest 7).
../reader-web/src/main/java/com/sismics/reader/rest/resource/SubscriptionResource.java:62:	CyclomaticComplexity:	The class 'SubscriptionResource' has a total cyclomatic complexity of 78 (highest 13).
../reader-web/src/main/java/com/sismics/reader/rest/resource/SubscriptionResource.java:71:	CyclomaticComplexity:	The method 'list(boolean)' has a cyclomatic complexity of 13.
../reader-web/src/main/java/com/sismics/reader/rest/resource/SubscriptionResource.java:378:	CyclomaticComplexity:	The method 'update(String, String, String, Integer)' has a cyclomatic complexity of 10.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:50:	CyclomaticComplexity:	The class 'UserResource' has a total cyclomatic complexity of 88 (highest 16).
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:146:	CyclomaticComplexity:	The method 'update(String, String, String, String, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean)' has a cyclomatic complexity of 16.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:236:	CyclomaticComplexity:	The method 'update(String, String, String, String, String, Boolean, Boolean, Boolean, Boolean, Boolean)' has a cyclomatic complexity of 14.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:391:	CyclomaticComplexity:	The method 'logout()' has a cyclomatic complexity of 11.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:501:	CyclomaticComplexity:	The method 'info()' has a cyclomatic complexity of 12.
