../reader-web/src/main/java/com/sismics/reader/rest/dao/ThemeDao.java:33:	CognitiveComplexity:	The method 'findAll(ServletContext)' has a cognitive complexity of 23, current threshold is 15
../reader-web/src/main/java/com/sismics/reader/rest/resource/SubscriptionResource.java:71:	CognitiveComplexity:	The method 'list(boolean)' has a cognitive complexity of 20, current threshold is 15
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:501:	CognitiveComplexity:	The method 'info()' has a cognitive complexity of 20, current threshold is 15
