../reader-web/src/main/java/com/sismics/reader/rest/resource/AppResource.java:67:	ExcessiveParameterList:	Avoid long parameter lists.
../reader-web/src/main/java/com/sismics/reader/rest/resource/TextPlainMessageBodyWriter.java:38:	ExcessiveParameterList:	Avoid long parameter lists.
../reader-web/src/main/java/com/sismics/reader/rest/resource/TextPlainMessageBodyWriter.java:44:	ExcessiveParameterList:	Avoid long parameter lists.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:146:	ExcessiveParameterList:	Avoid long parameter lists.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:236:	ExcessiveParameterList:	Avoid long parameter lists.
