../reader-web/src/main/java/com/sismics/reader/rest/resource/AppResource.java:41:	CyclomaticComplexity:	The class 'AppResource' has a total cyclomatic complexity of 30 (highest 9).
../reader-web/src/main/java/com/sismics/reader/rest/resource/ArticleResource.java:39:	CyclomaticComplexity:	The class 'ArticleResource' has a total cyclomatic complexity of 36 (highest 8).
../reader-web/src/main/java/com/sismics/reader/rest/resource/CategoryResource.java:46:	CyclomaticComplexity:	The class 'CategoryResource' has a total cyclomatic complexity of 43 (highest 10).
../reader-web/src/main/java/com/sismics/reader/rest/resource/CategoryResource.java:145:	CyclomaticComplexity:	The method 'get(String, boolean, Integer, String)' has a cyclomatic complexity of 10.
../reader-web/src/main/java/com/sismics/reader/rest/resource/StarredResource.java:39:	CyclomaticComplexity:	The class 'StarredResource' has a total cyclomatic complexity of 39 (highest 7).
../reader-web/src/main/java/com/sismics/reader/rest/resource/SubscriptionResource.java:69:	CyclomaticComplexity:	The class 'SubscriptionResource' has a total cyclomatic complexity of 86 (highest 13).
../reader-web/src/main/java/com/sismics/reader/rest/resource/SubscriptionResource.java:124:	CyclomaticComplexity:	The method 'list(boolean)' has a cyclomatic complexity of 13.
../reader-web/src/main/java/com/sismics/reader/rest/resource/SubscriptionResource.java:432:	CyclomaticComplexity:	The method 'update(String, String, String, Integer)' has a cyclomatic complexity of 10.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:56:	CyclomaticComplexity:	The class 'UserResource' has a total cyclomatic complexity of 106 (highest 18).
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:114:	CyclomaticComplexity:	The method 'register(String, String, String, String)' has a cyclomatic complexity of 10.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:202:	CyclomaticComplexity:	The method 'update(String, String, String, String, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean)' has a cyclomatic complexity of 16.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:292:	CyclomaticComplexity:	The method 'update(String, String, String, String, String, Boolean, Boolean, Boolean, Boolean, Boolean)' has a cyclomatic complexity of 18.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:455:	CyclomaticComplexity:	The method 'logout()' has a cyclomatic complexity of 11.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:569:	CyclomaticComplexity:	The method 'info()' has a cyclomatic complexity of 12.
