../reader-web-common/src/main/java/com/sismics/rest/util/ValidationUtil.java:18:	CyclomaticComplexity:	The class 'ValidationUtil' has a total cyclomatic complexity of 31 (highest 11).
../reader-web-common/src/main/java/com/sismics/rest/util/ValidationUtil.java:47:	CyclomaticComplexity:	The method 'validateLength(String, String, Integer, Integer, boolean)' has a cyclomatic complexity of 11.
../reader-web-common/src/main/java/com/sismics/util/filter/RequestContextFilter.java:91:	CyclomaticComplexity:	The method 'doFilter(ServletRequest, ServletResponse, FilterChain)' has a cyclomatic complexity of 16.
../reader-web-common/src/test/java/com/sismics/reader/rest/BaseJerseyTest.java:46:	CyclomaticComplexity:	The class 'BaseJerseyTest' has a total cyclomatic complexity of 46 (highest 3).
