../reader-web/src/main/java/com/sismics/reader/rest/resource/CategoryResource.java:1:	ExcessiveImports:	A high number of imports can indicate a high degree of coupling within an object.
../reader-web/src/main/java/com/sismics/reader/rest/resource/SubscriptionResource.java:1:	ExcessiveImports:	A high number of imports can indicate a high degree of coupling within an object.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:1:	ExcessiveImports:	A high number of imports can indicate a high degree of coupling within an object.
