../reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/RssReader.java:1:	CouplingBetweenObjects:	A value of 23 may denote a high amount of coupling within the class (threshold: 20)
../reader-core/src/main/java/com/sismics/reader/core/listener/async/SubscriptionImportAsyncListener.java:1:	CouplingBetweenObjects:	A value of 42 may denote a high amount of coupling within the class (threshold: 20)
../reader-core/src/main/java/com/sismics/reader/core/service/FeedService.java:1:	CouplingBetweenObjects:	A value of 36 may denote a high amount of coupling within the class (threshold: 20)
