../reader-web/src/main/java/com/sismics/reader/rest/resource/AppResource.java:121:	ExcessiveParameterList:	Avoid long parameter lists.
../reader-web/src/main/java/com/sismics/reader/rest/resource/TextPlainMessageBodyWriter.java:38:	ExcessiveParameterList:	Avoid long parameter lists.
../reader-web/src/main/java/com/sismics/reader/rest/resource/TextPlainMessageBodyWriter.java:44:	ExcessiveParameterList:	Avoid long parameter lists.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:202:	ExcessiveParameterList:	Avoid long parameter lists.
../reader-web/src/main/java/com/sismics/reader/rest/resource/UserResource.java:292:	ExcessiveParameterList:	Avoid long parameter lists.
