../reader-core/src/main/java/com/sismics/reader/core/dao/file/json/StarredReader.java:32:	NPathComplexity:	The method 'read(InputStream)' has an NPath complexity of 325, current threshold is 200
../reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/RssReader.java:239:	NPathComplexity:	The method 'startElement(String, String, String, Attributes)' has an NPath complexity of 244, current threshold is 200
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/UserArticleDao.java:26:	NPathComplexity:	The method 'getQueryParam(UserArticleCriteria, FilterCriteria)' has an NPath complexity of 92160, current threshold is 200
../reader-core/src/main/java/com/sismics/reader/core/listener/async/SubscriptionImportAsyncListener.java:304:	NPathComplexity:	The method 'importOutline(User, List<Outline>, Job)' has an NPath complexity of 1752, current threshold is 200
../reader-core/src/main/java/com/sismics/reader/core/listener/async/SubscriptionImportAsyncListener.java:432:	NPathComplexity:	The method 'importFeedFromStarred(User, Feed, Article)' has an NPath complexity of 320, current threshold is 200
../reader-core/src/main/java/com/sismics/reader/core/service/FeedService.java:139:	NPathComplexity:	The method 'synchronize(String)' has an NPath complexity of 23328, current threshold is 200
../reader-core/src/main/java/com/sismics/reader/core/util/sanitizer/ArticleSanitizer.java:50:	NPathComplexity:	The method 'sanitize(String, String)' has an NPath complexity of 396, current threshold is 200
../reader-core/src/main/java/com/sismics/util/ResourceUtil.java:32:	NPathComplexity:	The method 'list(Class<?>, String, FilenameFilter)' has an NPath complexity of 390, current threshold is 200
