../reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/RssReader.java:492:	ExcessivePublicCount:	This class has a bunch of public methods and attributes
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/criteria/UserArticleCriteria.java:11:	ExcessivePublicCount:	This class has a bunch of public methods and attributes
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/dto/ArticleDto.java:10:	ExcessivePublicCount:	This class has a bunch of public methods and attributes
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/dto/FeedSubscriptionDto.java:10:	ExcessivePublicCount:	This class has a bunch of public methods and attributes
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/dto/UserArticleDto.java:11:	ExcessivePublicCount:	This class has a bunch of public methods and attributes
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/Article.java:15:	ExcessivePublicCount:	This class has a bunch of public methods and attributes
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/Feed.java:18:	ExcessivePublicCount:	This class has a bunch of public methods and attributes
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/User.java:19:	ExcessivePublicCount:	This class has a bunch of public methods and attributes
../reader-core/src/test/java/com/sismics/reader/core/dao/file/rss/TestRssReader.java:18:	ExcessivePublicCount:	This class has a bunch of public methods and attributes
