../reader-core/src/main/java/com/sismics/reader/core/dao/file/html/FaviconDownloader.java:127:	CognitiveComplexity:	The method 'downloadFavicon(String, String, String)' has a cognitive complexity of 22, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/dao/file/html/FaviconExtractor.java:57:	CognitiveComplexity:	The method 'startElement(String, String, String, Attributes)' has a cognitive complexity of 16, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/dao/file/json/StarredReader.java:32:	CognitiveComplexity:	The method 'read(InputStream)' has a cognitive complexity of 25, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/dao/file/opml/OpmlReader.java:81:	CognitiveComplexity:	The method 'startElement(String, String, String, Attributes)' has a cognitive complexity of 15, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/RssReader.java:239:	CognitiveComplexity:	The method 'startElement(String, String, String, Attributes)' has a cognitive complexity of 84, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/XmlReader.java:52:	CognitiveComplexity:	The constructor 'XmlReader(InputStream, String)' has a cognitive complexity of 26, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/UserArticleDao.java:26:	CognitiveComplexity:	The method 'getQueryParam(UserArticleCriteria, FilterCriteria)' has a cognitive complexity of 24, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/listener/async/SubscriptionImportAsyncListener.java:97:	CognitiveComplexity:	The method 'createJob(User, File)' has a cognitive complexity of 17, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/listener/async/SubscriptionImportAsyncListener.java:203:	CognitiveComplexity:	The method 'processImportFile(User, File, Job)' has a cognitive complexity of 38, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/listener/async/SubscriptionImportAsyncListener.java:304:	CognitiveComplexity:	The method 'importOutline(User, List<Outline>, Job)' has a cognitive complexity of 36, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/listener/async/SubscriptionImportAsyncListener.java:432:	CognitiveComplexity:	The method 'importFeedFromStarred(User, Feed, Article)' has a cognitive complexity of 17, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/service/FeedService.java:139:	CognitiveComplexity:	The method 'synchronize(String)' has a cognitive complexity of 40, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/util/DirectoryUtil.java:19:	CognitiveComplexity:	The method 'getBaseDataDirectory()' has a cognitive complexity of 15, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/util/TransactionUtil.java:28:	CognitiveComplexity:	The method 'handle(Runnable)' has a cognitive complexity of 19, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/util/sanitizer/ArticleSanitizer.java:50:	CognitiveComplexity:	The method 'sanitize(String, String)' has a cognitive complexity of 28, current threshold is 15
../reader-core/src/main/java/com/sismics/reader/core/util/sanitizer/ArticleSanitizer.java:80:	CognitiveComplexity:	The method 'apply(String, String, String)' has a cognitive complexity of 16, current threshold is 15
../reader-core/src/main/java/com/sismics/util/AdblockUtil.java:128:	CognitiveComplexity:	The method 'offerSubscription()' has a cognitive complexity of 15, current threshold is 15
../reader-core/src/main/java/com/sismics/util/ResourceUtil.java:32:	CognitiveComplexity:	The method 'list(Class<?>, String, FilenameFilter)' has a cognitive complexity of 25, current threshold is 15
../reader-core/src/main/java/com/sismics/util/jpa/DbOpenHelper.java:169:	CognitiveComplexity:	The method 'executeScript(InputStream)' has a cognitive complexity of 16, current threshold is 15
../reader-core/src/main/java/com/sismics/util/jpa/ResultMapper.java:63:	CognitiveComplexity:	The method 'booleanValue(Object)' has a cognitive complexity of 15, current threshold is 15
../reader-core/src/main/java/com/sismics/util/jpa/ResultMapper.java:80:	CognitiveComplexity:	The method 'longValue(Object)' has a cognitive complexity of 15, current threshold is 15
