../reader-core/src/main/java/com/sismics/reader/core/dao/file/json/StarredReader.java:32:	CyclomaticComplexity:	The method 'read(InputStream)' has a cyclomatic complexity of 12.
../reader-core/src/main/java/com/sismics/reader/core/dao/file/opml/OpmlReader.java:81:	CyclomaticComplexity:	The method 'startElement(String, String, String, Attributes)' has a cyclomatic complexity of 14.
../reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/RssReader.java:25:	CyclomaticComplexity:	The class 'RssReader' has a total cyclomatic complexity of 175 (highest 124).
../reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/RssReader.java:239:	CyclomaticComplexity:	The method 'startElement(String, String, String, Attributes)' has a cyclomatic complexity of 124.
../reader-core/src/main/java/com/sismics/reader/core/dao/file/rss/XmlReader.java:52:	CyclomaticComplexity:	The constructor 'XmlReader(InputStream, String)' has a cyclomatic complexity of 20.
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/UserArticleDao.java:23:	CyclomaticComplexity:	The class 'UserArticleDao' has a total cyclomatic complexity of 32 (highest 20).
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/UserArticleDao.java:26:	CyclomaticComplexity:	The method 'getQueryParam(UserArticleCriteria, FilterCriteria)' has a cyclomatic complexity of 20.
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/criteria/UserArticleCriteria.java:11:	CyclomaticComplexity:	The class 'UserArticleCriteria' has a total cyclomatic complexity of 32 (highest 1).
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/dto/FeedSubscriptionDto.java:10:	CyclomaticComplexity:	The class 'FeedSubscriptionDto' has a total cyclomatic complexity of 30 (highest 1).
../reader-core/src/main/java/com/sismics/reader/core/dao/jpa/dto/UserArticleDto.java:11:	CyclomaticComplexity:	The class 'UserArticleDto' has a total cyclomatic complexity of 39 (highest 3).
../reader-core/src/main/java/com/sismics/reader/core/listener/async/SubscriptionImportAsyncListener.java:51:	CyclomaticComplexity:	The class 'SubscriptionImportAsyncListener' has a total cyclomatic complexity of 55 (highest 16).
../reader-core/src/main/java/com/sismics/reader/core/listener/async/SubscriptionImportAsyncListener.java:203:	CyclomaticComplexity:	The method 'processImportFile(User, File, Job)' has a cyclomatic complexity of 13.
../reader-core/src/main/java/com/sismics/reader/core/listener/async/SubscriptionImportAsyncListener.java:304:	CyclomaticComplexity:	The method 'importOutline(User, List<Outline>, Job)' has a cyclomatic complexity of 16.
../reader-core/src/main/java/com/sismics/reader/core/listener/async/SubscriptionImportAsyncListener.java:432:	CyclomaticComplexity:	The method 'importFeedFromStarred(User, Feed, Article)' has a cyclomatic complexity of 13.
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/Article.java:15:	CyclomaticComplexity:	The class 'Article' has a total cyclomatic complexity of 35 (highest 1).
../reader-core/src/main/java/com/sismics/reader/core/model/jpa/User.java:19:	CyclomaticComplexity:	The class 'User' has a total cyclomatic complexity of 31 (highest 1).
../reader-core/src/main/java/com/sismics/reader/core/service/FeedService.java:56:	CyclomaticComplexity:	The class 'FeedService' has a total cyclomatic complexity of 48 (highest 23).
../reader-core/src/main/java/com/sismics/reader/core/service/FeedService.java:139:	CyclomaticComplexity:	The method 'synchronize(String)' has a cyclomatic complexity of 23.
../reader-core/src/main/java/com/sismics/reader/core/util/TransactionUtil.java:28:	CyclomaticComplexity:	The method 'handle(Runnable)' has a cyclomatic complexity of 12.
../reader-core/src/main/java/com/sismics/reader/core/util/jpa/PaginatedLists.java:19:	CyclomaticComplexity:	The class 'PaginatedLists' has a total cyclomatic complexity of 32 (highest 7).
../reader-core/src/main/java/com/sismics/reader/core/util/sanitizer/ArticleSanitizer.java:80:	CyclomaticComplexity:	The method 'apply(String, String, String)' has a cyclomatic complexity of 12.
../reader-core/src/main/java/com/sismics/util/AdblockUtil.java:40:	CyclomaticComplexity:	The class 'AdblockUtil' has a total cyclomatic complexity of 31 (highest 9).
../reader-core/src/main/java/com/sismics/util/JsonValidationUtil.java:12:	CyclomaticComplexity:	The class 'JsonValidationUtil' has a total cyclomatic complexity of 38 (highest 7).
../reader-core/src/main/java/com/sismics/util/ResourceUtil.java:32:	CyclomaticComplexity:	The method 'list(Class<?>, String, FilenameFilter)' has a cyclomatic complexity of 14.
../reader-core/src/main/java/com/sismics/util/jpa/DbOpenHelper.java:37:	CyclomaticComplexity:	The class 'DbOpenHelper' has a total cyclomatic complexity of 35 (highest 11).
../reader-core/src/main/java/com/sismics/util/jpa/DbOpenHelper.java:63:	CyclomaticComplexity:	The method 'open()' has a cyclomatic complexity of 11.
../reader-core/src/main/java/com/sismics/util/jpa/ResultMapper.java:21:	CyclomaticComplexity:	The class 'ResultMapper' has a total cyclomatic complexity of 46 (highest 6).
../reader-core/src/main/java/com/sismics/util/log4j/MemoryAppender.java:101:	CyclomaticComplexity:	The method 'find(LogCriteria, PaginatedList<LogEntry>)' has a cyclomatic complexity of 10.
../reader-core/src/main/java/com/sismics/util/mime/MimeType.java:23:	CyclomaticComplexity:	The method 'guessMimeType(File)' has a cyclomatic complexity of 21.
../reader-core/src/test/java/com/sismics/reader/core/dao/file/rss/TestRssReader.java:18:	CyclomaticComplexity:	The class 'TestRssReader' has a total cyclomatic complexity of 32 (highest 2).
